/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Relevant Normal';
    font-style: normal;
    font-weight: normal;
    src: local('Relevant Normal'), url('Relevant Normal.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Relevant Normal Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Relevant Normal Italic'), url('Relevant Normal Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Relevant Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Relevant Thin'), url('Relevant Thin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Relevant Thin Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Relevant Thin Italic'), url('Relevant Thin Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Relevant Light';
    font-style: normal;
    font-weight: normal;
    src: local('Relevant Light'), url('Relevant Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Relevant Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Relevant Light Italic'), url('Relevant Light Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Relevant Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Relevant Medium'), url('Relevant Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Relevant Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Relevant Medium Italic'), url('Relevant Medium Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Relevant Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Relevant Bold'), url('Relevant Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Relevant Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Relevant Bold Italic'), url('Relevant Bold Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Relevant Black';
    font-style: normal;
    font-weight: normal;
    src: local('Relevant Black'), url('Relevant Black.woff') format('woff');
    }